@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: "Spoqa Han Sans", "Spoqa Han Sans JP", "Sans-serif";
}

.container {
  width: 100vw;
  height: 100vh;

  max-width: 100vw;
}

.conA {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #000033;
}

.icon-img {
  width: 10%;
  height: relative;
}

.mock-con {
  display: flex;
  width: 100vw;
  justify-content: center;
}

.mock-img {
  position: absolute;
  top: 62vh;
  width: 24vw;
  filter: drop-shadow(5px 5px 30px rgba(0, 0, 0, 0.4));
}

.text-light {
  margin-left: 2rem;
  margin-right: 2rem;
  color: white;
  font-size: 2rem;
  padding: 0;
  line-height: 2rem;
  text-align: center;
}

.badge-container {
  display: flex;
  justify-content: center;
}

.badge-img {
  height: 10vh;
  margin: 0.4rem;
  width: auto;
}

.footer-text {
  color: white;
  font-size: 1.2rem;
  text-align: center;
}

.conB {
  width: 100vw;
  height: 200vh;
  background: white;
  display: flex;
  flex-direction: column;
  color: black;
  align-items: center;
}

.conB-text {
  text-align: center;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 50vh;
  font-size: 2rem;
  line-height: 3rem;
}

.down-text {
  text-align: center;
  font-size: 2rem;
  margin-top: 8vh;
  margin-bottom: 0;
  font-weight: bold;
}

.anchor {
  margin-top: 4vh;
  height: 10vh;
}

.counter-container {
  margin-top: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.counter-main-text {
  font-size: 2rem;
  margin: 0;
  font-weight: bold;
  text-align: center;
}

.counter-sub-text {
  text-align: center;
  font-size: 1.6rem;
  margin: 0;
  /* font-weight: bold; */
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
  border: 1px solid #eee;
  width: 35%;
  padding: 1vw;
  border-radius: 10px;
}

.card {
  /*box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  border: 1px solid #eee;
  border-radius: 1.7vw;*/
  align-items:center;
  width: 80%
}

.card-text {
  margin-top: 3rem;
}

.card-inner-text {
  margin-top: 1rem;
}

.counter-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (orientation: portrait) {
  .conA {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .text-light {
    /* margin: 0; */
    color: white;
    font-size: 2.0rem;
    padding: 0;
    line-height: 2rem;
    text-align: center;
  }

  .conB {
    width: 100%;
  }
  .icon-centered{
    text-align:center;
  }
  .icon-img {
    width: 50%;
    height: relative;
  }
  .mock-img {
    width: 80%;
    height: relative;
  }
  .badge-img {
    width: auto;
    margin: 0.2rem;
    height: 6vh;
  }

  .anchor {
    margin-top: v;
    height: 6vh;
  }

  .conB-text {
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .conB-counter {
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
  }

  .counter-container {
    margin-top: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .counter-main-text {
    font-size: 1.8rem;
    margin: 0;
    font-weight: bold;
    text-align: center;
  }

  .counter-sub-text {
    text-align: left;
    font-size: 1.4rem;
    margin: 0;
    /* font-weight: bold; */
  }

  .card-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    border: 1px solid #eee;
    width: 80%;
    padding: 4vw;
  }

  .card {
    /*box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    border: 1px solid #eee;
    border-radius: 4vw;*/
    width: 72vw;
  }
}
